{
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@types/fs-extra": "^11.0.4",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "csv-parse": "^5.6.0",
    "fs-extra": "^11.2.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.x.x",
    "next": "^13.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.14",
    "@types/node": "^20.17.8",
    "@types/react": "^18.x.x",
    "autoprefixer": "^10.x.x",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.x.x",
    "tailwindcss": "^3.x.x",
    "ts-node": "^10.9.2",
    "typescript": "^5.x.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "convert:shelters": "ts-node scripts/convert-shelters.ts",
    "postbuild": "next-sitemap"
  }
}
